$btncolor: grey
$fontcolor: white

.product-button
    background-color: $btncolor
    color: $fontcolor

.icon-button
    background-color: #d6a87e
    font-size: 1.1em

.card
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2)

.card-img-top
    height: 18em
    object-fit: cover