$primary_1: beige
$font: Georgia
$flex: inline-block
    
.container-fluid
    background-color: $primary_1

.banner-text
    font-family: $font

.headerList
    display: $flex
    list-style-type: none

